# presto-kairosdb-connector

./: README.md  pom.xml
src/main/java/com/neucloud/presto/kairosdb_connector/: KairosdbColumn.java  KairosdbColumnHandle.java  KairosdbConnector.java  KairosdbConnectorFactory.java  KairosdbConnectorId.java  KairosdbHandleResolver.java  KairosdbMetadata.java  KairosdbNameSpace.java  KairosdbPlugin.java  KairosdbRecordCursor.java  KairosdbRecordSet.java  KairosdbRecordSetProvider.java  KairosdbSplit.java  KairosdbSplitManager.java  KairosdbTableHandle.java  KairosdbTableLayoutHandle.java  KairosdbTransactionHandle.java
src/main/java/com/neucloud/presto/kairosdb_connector/util/: KairosdbRow.java  KairosdbUtil.java
src/test/java/com/neucloud/presto/kairosdb_connector/: Test.java
